.content {
    text-align: center;
    margin: auto;
}

.main-menu {
    text-align: center;
    height: var(--height-header);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 0.5rem;
    grid-auto-flow: row dense;
    align-self: center;
    align-items: center;
    font-size: 1.4vmax;
    z-index: 10;
}

.footer {
    margin-top: 5%;
}

.article {
    display: grid;
    grid-template-columns: repeat(2, minmax(130px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 0.5fr));
    gap: 50px 50px;
    align-items: start;
    margin-top: 25px;
    margin-bottom: 25px;
}